server.port=9800
server.context-path=/cgwas

server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8

##springboot2.0
## 上传文件总的最大值
#spring.servlet.multipart.max-request-size=1024MB
## 单个文件的最大值
#spring.servlet.multipart.max-file-size=1024MB

spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb


server.connectionTimeout =180000


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=big.ac.cn.web.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.118.86:3336/cgwas?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true